NODE_ENV=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
JWT_SECRET=
FRONTEND_BASE_URL=
MAX_FREE_LISTINGS=
PAYSTACK_SECRET_KEY=
PAYSTACK_BASE_URL=
# for development
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
FIREBASE_JWT_SECRET=
# for production
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
